# Flower-Basket-Project

./: README.md
FlowerBasketProject/: FlowerBasketProject.csproj  FlowerBasketProject.sln  Program.cs  appsettings.json
FlowerBasketProject/Controllers/: AccountController.cs  CategoriesController.cs  ContactController.cs  DefaultController.cs  ImagesController.cs  MessagesController.cs  NotificationsController.cs  OrderController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ShopController.cs  WhyController.cs
FlowerBasketProject/Models/: ErrorViewModel.cs  ProfileViewModel.cs
FlowerBasketProject/Models/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
FlowerBasketProject/Models/Entity/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Category.cs  Image.cs  Message.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs
FlowerBasketProject/Properties/: launchSettings.json
FlowerBasketProject/Views/: _ViewImports.cshtml
FlowerBasketProject/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FlowerBasketProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowerBasketProject/Views/Contact/: Index.cshtml
FlowerBasketProject/Views/Default/: Index.cshtml
FlowerBasketProject/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowerBasketProject/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowerBasketProject/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowerBasketProject/Views/Order/: Index.cshtml
FlowerBasketProject/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowerBasketProject/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowerBasketProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlowerBasketProject/Views/Profile/: Index.cshtml
FlowerBasketProject/Views/Shared/: _Layout.cshtml
FlowerBasketProject/Views/Shared/Components/ShopSection/: Default.cshtml  ShopSectionViewComponent.cs
FlowerBasketProject/Views/Shop/: Cart.cshtml  Index.cshtml  OrderSuccess.cshtml
FlowerBasketProject/Views/Why/: Index.cshtml
FlowerBasketProject/wwwroot/giftos-html/: contact.html
