<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\coreui-free-bootstrap-admin-template-main\**" />
    <Content Remove="wwwroot\coreui-free-bootstrap-admin-template-main\**" />
    <EmbeddedResource Remove="wwwroot\coreui-free-bootstrap-admin-template-main\**" />
    <None Remove="wwwroot\coreui-free-bootstrap-admin-template-main\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\colorlib-regform-7\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\colorlib-regform-7\css\style.css.map" />
    <None Include="wwwroot\colorlib-regform-7\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\colorlib-regform-7\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\colorlib-regform-7\js\main.js" />
    <None Include="wwwroot\colorlib-regform-7\scss\common\extend.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\common\fonts.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\common\global.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\common\minxi.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\common\variables.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\layouts\main.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\layouts\responsive.scss" />
    <None Include="wwwroot\colorlib-regform-7\scss\style.scss" />
    <None Include="wwwroot\colorlib-regform-7\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\colorlib-regform-7\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\giftos-html\css\style.css.map" />
    <None Include="wwwroot\giftos-html\css\style.scss" />
    <None Include="wwwroot\giftos-html\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\giftos-html\images\free.svg" />
    <None Include="wwwroot\giftos-html\images\high-quality.svg" />
    <None Include="wwwroot\giftos-html\images\truck.svg" />
    <None Include="wwwroot\giftos-html\js\bootstrap.js" />
    <None Include="wwwroot\giftos-html\js\custom.js" />
    <None Include="wwwroot\giftos-html\js\jquery-3.4.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
